const HELP = 'Привет!\n\
Бот называет число по-японски, в ответ нужно прислать его текстом.\n\
После верного ответа будет задан следующий вопрос. Пропустить вопрос можно запросив следующий одной из команд ниже.\
Список команд:\n\
/help - показать эту справку;\n\
/ask - спросить дальше;\n\
/asknum - спросить новое число;\n\
/askdate - спросить новую дату. Ответ принимается в формате YYYY.MM.DD;\n\
/reveal - показать правильный ответ и перейти к следующему числу;\
/interval [a] [b] - задать интервал, в котором спрашиваются числа (например: "/interval 10 999"). \
По умолчанию от 0 до 9999;\n\
/yearinterval [a] [b] - задать интервал, из которого берётся год для даты (например: "/yearinterval 1900 2025"). \
По умолчанию от 50 до 2400;\n\
/reset - сбросить параметры сессии (если вдруг что-то не так).';
module.exports = HELP;
