const HELP = 'Привет!\n\
Бот называет число по-японски, в ответ вам нужно прислать его текстом.\n\
Список команд:\n\
/help - показать эту справку;\n\
/ask - спросить дальше;\n\
/asknum - спросить новое число;\n\
/askdate - спросить новую дату. Ответ в формате YYYY.MM.DD;\n\
/train - включить режим тренировки (по умолчанию ВКЛ). После правильного ответа следующее число присылается автоматически;\n\
/stop - выключить режим тренировки;\n\
/interval [a] [b] - задать интервал, в котором спрашиваются числа (например: "/interval 10 999"). \
По умолчанию от 0 до 9999;\n\
/reset - сбросить параметры сессии (если вдруг что-то не так).';
module.exports = HELP;
